<!DOCTYPE html>
<html
        lang="en"
        xmlns:th="http://www.thymeleaf.or"
        xmlns="http://www.w3.org/1999/xhtml"
>
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link
            rel="stylesheet"
            href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link
            href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@700&display=swap"
            rel="stylesheet"
    />
<!--    <link rel="stylesheet" href="css/style.css"/>-->

    <title>Spring 금지</title>

    <style>

      .forbiden {
        background-color: whitesmoke;
        text-align: center;
      }
      .forbiden_body {
        background-image: url("/images/forbiden.png");
        background-size: contain;
        background-repeat: no-repeat;
        width: 100%;
        height: 500px;
          background-position: center;
      }

      .forbiden > h1 {
        text-align: center;
        margin-top: -10px;
      }
      .forbiden_link {
        text-align: center;
        text-decoration: underline;
      }

    </style>
</head>
<body class="forbiden">
<div class="forbiden_body"></div>
<h1>잘못된 접근 입니다!</h1>
<a href="/" class="forbiden_link">뒤돌아 가기</a>
</body>
</html>
